[fax_out]
exten => _X!,1,Set(ORIGREMOTESTATIONID=${REMOTESTATIONID})
exten => _X!,n,Answer()
exten => _X!,n,Wait(2)
exten => _X!,n,SendFax(${TIFF})
exten => _X!,n,Hangup()
exten => h,1,GotoIf($["${FAXSTATUS}"=""]?setreason:nosetreason)
exten => h,n(setreason),Set(FAXSTATUS="${REASON}")
exten => h,n(nosetreason),NoOp(Tried to send fax to ${REMOTESTATIONID}, result ${FAXSTATUS})
exten => h,n,GotoIf($["${FAXSTATUS}"="SUCCESS"]?succ:fail)
exten => h,n(succ),System(echo -e "FAX_PAGES: ${FAXPAGES}\nFAX_RESOLUTION: ${FAXRESOLUTION}\nFAX_BITRATE: ${FAXBITRATE}\nFAX_ERROR: ${FAXERROR}\nFAX_DATA ${DATA}\nSTATUS: OK\nEND: OK" >> "${STATUSF}")
exten => h,n,Goto(cont)
exten => h,n(fail),System(echo -e "FAX_PAGES: ${FAXPAGES}\nFAX_RESOLUTION: ${FAXRESOLUTION}\nFAX_BITRATE: ${FAXBITRATE}\nFAX_ERROR: ${FAXERROR}\nFAX_DATA ${DATA}\nSTATUS: FAIL\nEND: OK" >> "${STATUSF}")
exten => h,n(cont),NoOp(Fax sending done)
exten => failed,1,NoOp(Failed: Sending fax to ${REMOTESTATIONID}, reason ${REASON})

